<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.tafadzwa.tobacco">

    <supports-screens
        android:largeScreens="true"
        android:normalScreens="true"
        android:smallScreens="true"
        android:xlargeScreens="true" />

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />

    <application
        android:allowBackup="true"
        android:hardwareAccelerated="true"
        android:icon="@mipmap/gaga"
        android:label="Tobacco Monitor"
        android:roundIcon="@mipmap/gaga"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".Login">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".splash_screen" />
        <activity android:name=".MainActivity" />
        <activity android:name=".contact" />
        <activity android:name=".graphs" />
        <activity android:name=".team" />
        <activity android:name=".admin" />
        <activity android:name=".news" />
        <activity android:name=".Rateus" />
        <activity android:name=".website" />
        <activity android:name=".apps" />
        <activity android:name=".about" />
        <activity android:name=".sign_up"></activity>
    </application>

</manifest>