<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingLeft="16dp"
    tools:context=".team"
    tools:ignore="Orientation"
    android:background="@drawable/tttttt">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cv">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:elevation="16dp"
            android:background="@drawable/shadow">
            <ImageView
                android:src="@drawable/doc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/person_photo"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="16dp"/>
            <TextView
                android:text="DR MAGAYA \n CEO \n 0717770666"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/person_name"
                android:layout_toRightOf="@+id/person_photo"/>



        </RelativeLayout>



    </android.support.v7.widget.CardView>




    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cvv"
        android:layout_below="@+id/cv">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:elevation="16dp"
            android:background="@drawable/shadow">
            <ImageView
                android:src="@drawable/shingi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/shingi"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="16dp"/>
            <TextView
                android:text="SHINGI \n Project Manager \n 0772703334"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/shingitxt"
                android:layout_toRightOf="@+id/shingi"/>

        </RelativeLayout>
    </android.support.v7.widget.CardView>





    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/norberty"
        android:layout_below="@+id/cvv">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:elevation="16dp"
            android:background="@drawable/shadow">
            <ImageView
                android:src="@drawable/norbert"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/norbert"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="16dp"/>
            <TextView
                android:text="NORBERT \n Operations Manager \n 0718439955"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/norberttxt"
                android:layout_toRightOf="@+id/norbert"/>

        </RelativeLayout>
    </android.support.v7.widget.CardView>



    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cvvv"
        android:layout_below="@+id/norberty">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:elevation="16dp"
            android:background="@drawable/shadow">
            <ImageView
                android:src="@drawable/tendo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tendai"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="16dp"/>
            <TextView
                android:text="TENDAI \n Head of Developers \n 0773919335"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tendaitxt"
                android:layout_toRightOf="@+id/tendai"/>

        </RelativeLayout>
    </android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cvvvv"
        android:layout_below="@+id/cvvv">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:elevation="16dp"
            android:background="@drawable/shadow">
            <ImageView
                android:src="@drawable/malcolm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/malcolm"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="16dp"/>
            <TextView
                android:text="MALCOLM \n Developer \n 0773438719"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/malcolmtxt"
                android:layout_toRightOf="@+id/malcolm"/>

        </RelativeLayout>
    </android.support.v7.widget.CardView>



    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cvvvvv"
        android:layout_below="@+id/cvvvv">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:elevation="16dp"
            android:background="@drawable/shadow">
            <ImageView
                android:src="@drawable/vanh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tafadzwa"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="16dp"/>
            <TextView
                android:text="TAFADZWA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tafadzwatxt"
                android:layout_toRightOf="@+id/tafadzwa"/>

        </RelativeLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>